<ui:UiPage x:Class="Bloxstrap.UI.Elements.Settings.Pages.FastFlagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
      xmlns:local="clr-namespace:Bloxstrap.UI.Converters"
      mc:Ignorable="d"
      d:DesignHeight="1600" d:DesignWidth="800"
      Title="FastFlagsPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <TextBlock Margin="0,0,0,16" Text="{x:Static resources:Strings.Menu_FastFlags_Description}" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <ui:CardAction 
            Icon="EditSettings24" 
            Command="{Binding OpenFastFlagEditorCommand}">
            <StackPanel>
                <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlagEditor_Title}" />
                <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Editor_Description}" Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            </StackPanel>
        </ui:CardAction>

        <controls:OptionControl 
            x:Name="ManagerEnabled"
            Header="{x:Static resources:Strings.Menu_FastFlags_ManagerEnabled_Title}"
            Description="{x:Static resources:Strings.Menu_FastFlags_ManagerEnabled_Description}">
            <ui:ToggleSwitch IsChecked="{Binding UseFastFlagManager, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl 
            x:Name="Reset"
            Header="{x:Static resources:Strings.Menu_FastFlags_Reset_Title}">
            <ui:ToggleSwitch IsChecked="{Binding ResetConfiguration, Mode=TwoWay}" />
        </controls:OptionControl>

        <Separator Margin="0,8,0,4"/>

        <TextBlock Text="{x:Static resources:Strings.Common_Presets}" FontSize="20" FontWeight="Bold"/>

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_MSAA_Title}" 
            Description="{x:Static resources:Strings.Menu_FastFlags_Presets_MSAA_Description}">
            <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding MSAALevels.Keys, Mode=OneTime}" SelectedItem="{Binding SelectedMSAALevel, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:OptionControl>

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_PauseVoxelizer_Title}"
            Description="{x:Static resources:Strings.Menu_FastFlags_Presets_PauseVoxelizer_Description}">
            <ui:ToggleSwitch IsChecked="{Binding PauseVoxelizer, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_GraySky_Title}"
            Description="{x:Static resources:Strings.Menu_FastFlags_Presets_GraySky_Description}">
            <ui:ToggleSwitch IsChecked="{Binding GraySky, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_RemoveGrass_Title}"
            Description="{x:Static resources:Strings.Menu_FastFlags_Presets_RemoveGrass_Description}">
            <ui:ToggleSwitch IsChecked="{Binding RemoveGrass, Mode=TwoWay}" />
        </controls:OptionControl>


        <ui:CardExpander Margin="0,8,0,0" IsExpanded="{Binding Path=LowPolyMeshesEnabled, Mode=OneWay}" Style="{StaticResource NoUserExpansionCardExpanderStyle}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_LowPolyMeshes_Title}" />
                        <TextBlock FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_LowPolyMeshes_Description}" 
                           Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>

                    <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding LowPolyMeshesEnabled, Mode=TwoWay}" />
                </Grid>
            </ui:CardExpander.Header>

            <StackPanel Margin="0,8,0,0">
                <TextBlock Padding="8" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_LowPolyMeshes_Information}" TextAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static resources:Strings.Common_Performance}" Grid.Column="0" />
                    <Slider Grid.Column="1" Margin="8,0,8,0" Minimum="0" Maximum="9" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding LowPolyMeshesLevel, Mode=TwoWay}" />
                    <TextBlock Text="{x:Static resources:Strings.Common_Quality}" Grid.Column="2" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_FixDisplayScaling_Title}" 
            Description="{x:Static resources:Strings.Menu_FastFlags_Presets_FixDisplayScaling_Description}" 
            HelpLink="https://bloxstraplabs.com/wiki/features/engine-settings/#preserving-rendering-quality">
            <ui:ToggleSwitch IsChecked="{Binding FixDisplayScaling, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_RenderingMode_Title}"
            Description="{x:Static resources:Strings.Menu_FastFlags_Presets_RenderingMode_Description}"
            HelpLink="https://github.com/Meddsam/Froststrap/wiki/A-guide-to-FastFlags#rendering-mode">
            <ComboBox Width="200" Margin="5,0,0,0" Padding="10,5,10,5" ItemsSource="{Binding RenderingModes.Keys, Mode=OneTime}" SelectedItem="{Binding SelectedRenderingMode, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:OptionControl>

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_FastFlags_Presets_OverrideGraphicQuality_Title}"
            Description="{x:Static resources:Strings.Menu_FastFlags_Presets_OverrideGraphicQuality_Description}"
            HelpLink="https://github.com/Meddsam/Froststrap/wiki/A-guide-to-FastFlags#override-graphic-level">
            <ComboBox Width="200" Margin="5,0,0,0" Padding="10,5,10,5" ItemsSource="{Binding QualityLevels.Keys , Mode=OneTime}" SelectedItem="{Binding SelectedQualityLevel, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:OptionControl>
    </StackPanel>
</ui:UiPage>